<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadatos -->
    <meta charset="UTF-8">
    <meta name="author" content="JOSE DIAZ ROJAS">
    <meta name="description" content="Fabricacion de ropa para hombre">
    <meta name="keywords" content="Ropa, Fabrica, Tienda, Hombre">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Jose dr | Desarrollo Web Front End</title>
    <!-- Favicon -->
 
    <script src="https://kit.fontawesome.com/026b97e372.js" crossorigin="anonymous"></script>
   <!-- link style.css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="container">

 <div class="head">


<div class="head__item-logo">
    <div class="head__logo"></div>
    <h1 class="head__texto">DIUSA</h1>
</div>


<div class="head__item-search">
<input class="head__buscar" type="search" placeholder="Buscar en diusa.com">
<button class="head__boton"><i class="fa-light fa-magnifying-glass"></i>  </button>
</div>


<div class="head__item-menu">
<a class="head__link" href="#">Nosotros</a>
<a class=head__link href="#">Contacto</a>
<a class="head__link" href="#">Servicios</a>
<a class="head__link" href="">Proveedores</a>
</div>

 </div>
    </header>


    <main class="container">
        <section id="contenedorimg"  class="main">

        </section>
    </main>

    <footer class="container">

    </footer>


    <script src="app.js"></script>
</body>
</html>